# simplechat-protocol

./: .gitignore  README.md  build.gradle  hosts.example.json  hosts.example1.json  server-config.example.json  settings.gradle  steps.sh
docs/: analysis.md  presentation-outline.md  project-management.md  protocol-diagrams.md  protocol.md
src/main/java/edu/merrimack/simplechat/client/: ChatClient.java  ClientMain.java  ClientReceiver.java
src/main/java/edu/merrimack/simplechat/common/: Framing.java  JsonSerializable.java  LogUtil.java  NetUtil.java  ProtocolConstants.java
src/main/java/edu/merrimack/simplechat/common/config/: HostEntry.java  HostsConfig.java  ServerConfig.java
src/main/java/edu/merrimack/simplechat/common/protocol/: BaseMessage.java  ChatMessage.java  ConnectAckMessage.java  ConnectMessage.java  DisconnectMessage.java  ErrorMessage.java  ListUsersMessage.java  MessageParser.java  MessageType.java  MessageValidator.java  ServerBroadcastMessage.java  SetUsernameMessage.java  UserListMessage.java
src/main/java/edu/merrimack/simplechat/server/: ChatServer.java  ClientHandler.java  ClientRegistry.java  ServerMain.java
src/main/resources/: logback.xml
src/test/java/edu/merrimack/simplechat/common/: FramingTest.java
src/test/java/edu/merrimack/simplechat/protocol/: MessageParserTest.java
